@import url("https://fonts.googleapis.com/css?family=Dosis:400,500,600,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Chelsea+Market&display=swap&subset=latin-ext");

@import "../node_modules/weather-icons-lite/css/weather-icons-lite.css";

@mixin center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  margin: 0;
  font-family: "Chelsea Market", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100vh;
}

.header {
  grid-column: 1 / 6;
  // background-color: red;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  &__location {
    grid-column: 2 / 4;
  }
  &__date {
    grid-column: 2 / 4;
    grid-row: 2;
  }
}
.today-container {
  grid-column: 1 /6;
  grid-row: 2/5;
  // background-color: yellow;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
.today {
  grid-column: 3/4;
  grid-row: 2/3;
  // background-color: aqua;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  &__title {
    grid-area: 1 / 2 / 2 / 3;
    @include center-content;
    font-size: 2em;
    font-weight: bold;
  }
  &__tempicon {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 2em;
  }
  &__icon {
    grid-column: 1/2;
    @include center-content;
  }
  &__temperature {
    grid-column: 2/3;
    @include center-content;
  }
  &__status {
    grid-area: 3 / 2 / 4 / 3;
    @include center-content;
  }
}
footer {
  grid-area: 5 / 1 / 6 / 6;
  // background-color: blue;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.forecast {
  grid-column: 2/5;
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  &__item {
    @include center-content;
    display: flex;
    flex-direction: column;
  }
}
